<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/script.js" defer></script>

</head>

<body>

    <div class="wrapper">


        <div class="header">
            <h1>ToDo</h1>
            
        </div>



        <div class="content">
            <ul id="TaskList">

            </ul>
        </div>



        <div class="control">
            <input type="text" id="input" placeholder="Title...">
            <button onclick='addElement()' class="addBtn">Add Task</button>
        </div>


    </div>

</body>

</html>